.Delay-code-icon{
  width: 48px;
  height: 48px;
  margin-right: 15px;
  margin-top: 20px;
}
.i-hr{
  margin: 15px 0px;
  margin-bottom: 10px;
}
.top-row .options{
  float: right;
  position: relative;
  top: 29px;
}
.top-row .options .opt-btn{
  font-size: 10px;
  border: solid 1px #acacac;
  line-height: 35px;
  outline: none;
  margin-right: 5px;
  text-align: left;
  padding: 0px 10px;
}
.top-row .options .opt-btn:hover{
  background: #191c29;
  border-color: #191c29;
  color: white;
}
.top-row .options .opt-btn mat-icon{
  font-size: 24px;
  position: relative;
  right: -15px;
  color: #000;
  opacity: 0.4;
}
.top-row .options .opt-btn mat-icon.export{
  right: -10px;
}
.top-row .options .opt-btn:hover mat-icon{
  color: white;
  opacity: 1;
}
.top-row .dc-txt{
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1px;
}

.dc-card{
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 5px;
  padding: 0px 10px;
  color: #000000;
  transition: 0.4s;
  cursor: default;
}
.dc-card:hover{
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.35);
  transition: 0.4s;
}
.dc-card .dc-row{
  align-items: center;
}
.dc-card .task-name{
  font-size: 14px;
}
.dc-card .delay-codes span.delay-code, .dc-grid .delay-codes span.delay-code{
  border-radius: 2px;
  // background-color: #ebebeb;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  // padding: 2px;
  margin: 0px 3px;
}
.dc-card .delay-codes .dc-default,
.dc-card .delay-codes span.dc-default,
.dc-grid .delay-codes .dc-default{
  background-color: #f0d5ca;
  margin-left: 0px;
}
.delay-code-color {
  background-color: #f0d5ca;
  margin-left: 0px;
}
.dc-grid .delay-codes span.dc-default{
  background-color: #f0d5ca;
}
.dc-card .dc-tab-btn{
  margin-right: 4px;
}
.dc-grid{
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px 10px 0px 0px;
  text-align: center;
  padding: 0px 5px;
}
.dc-grid .dc-tab-btn{
  position: relative;
  top: -5px;
  right: 8px;
}
.dc-grid .task-name{
  font-size: 17.5px;
  font-weight: 600;
  line-height: 1.17;
  color: #000000;
  padding: 0px 15px;
  min-height: 60px;
}
.dc-grid .delay-codes .dc-default-title{
  font-size: 10px;
  font-weight: bold;
  line-height: 0.7;
  color: #999999;
  background: transparent;
}
.dc-grid hr{
  border-color: #c7c8ca;
  margin-top: 7px;
}
.dc-grid .delay-codes.bottom-list{
  padding: 5px 0px;
  // height: 31px;
  transition: 0.4s;
}
.dc-grid .delay-codes.bottom-list.full-content{
  height: auto;
  transition: 0.4s;
}
.delay-codes.bottom-list .more-block{
  cursor: pointer;
}
.dc-grid .delay-codes .more-block mat-icon.add-icon{
  margin-top: -10px;
  position: relative;
  top: 2px;
  left: 6px;
  font-size: 13px;
  font-weight: bold;
}
.dc-grid .delay-codes .more-block mat-icon.arrow-icon{
  margin-top: -10px;
  position: relative;
  top: 8px;
  left: -3px;
}

.box-shadow-none {
  box-shadow: none!important;
}
.delay-expansion-div {
  // margin: 0 0 0 2em; 
  padding: 10px 0;
  width: 100%;
}
.gridView-expanded-panel-header {
  padding: 10px 0; 
  margin: 0 1em;
}
.mat-expansion-panel-header-description {
  margin: 0!important;
}
.delay-codes .header-expansion-panel-count {
  padding: 0px;
}
.delay-codes .delay-codes-grid-padding {
  padding: 0px;
  margin: 0 1em;
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .dc-card .delay-codes span.delay-code, .dc-grid .delay-codes span.delay-code{
    border-radius: 2px;
    background-color: #ebebeb;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    // padding: 2px;
    margin: 0px 3px;
  }
  .dc-grid .task-name{
    font-size: 15.5px;
    font-weight: 600;
    line-height: 1.17;
    color: #000000;
    padding: 0px 15px;
    min-height: 60px;
  }
}

.mat-expansion-panel-header-description
{
  color: #000000 !important;
}