.i-hr {
  margin: 15px 0px;
  margin-bottom: 10px;
}

.top-row .options {
  float: right;
  position: relative;
  top: 29px;
}

.top-row .options .opt-btn {
  font-size: 10px;
  border: solid 1px #acacac;
  line-height: 35px;
  outline: none;
  margin-right: 5px;
  text-align: left;
  padding: 0px 10px;
}

.top-row .options .opt-btn:hover {
  background: #191c29;
  border-color: #191c29;
  color: white;
}

.top-row .options .opt-btn mat-icon {
  font-size: 24px;
  position: relative;
  right: -15px;
  color: #000;
  opacity: 0.4;
}

.top-row .options .opt-btn mat-icon.export {
  right: -10px;
}

.top-row .options .opt-btn:hover mat-icon {
  color: white;
  opacity: 1;
}

.top-row .dc-txt {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1px;
}


.dc-card {
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 5px;
  padding: 0px 10px;
  color: #000000;
  transition: 0.4s;
  cursor: default;
}

.dc-card:hover {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.35);
  transition: 0.4s;
}

.dc-card .dc-row {
  align-items: center;
}

.dc-card .dc-tab-btn {
  margin-right: 4px;
}

.task-grid {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px 10px 10px 10px;
  text-align: center;
  padding: 0px 5px;
}



.task-grid .dependency-title {
  font-size: 10px;
  line-height: 1.4;
  color: #999999;
  padding-bottom: 4px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
}

.priority-title {
    font-size: 10px;
    line-height: 1.4;
    color: #999999;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
  }

.task-grid .dependency-report {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.time-detail {
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #999999;
}

.task-grid .time-value {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  padding-bottom: 16px;
}

.mat-card .mat-card-title {
  padding-right: 5px;
  padding-top: 1px;
}

body .mat-card .mat-card-subtitle {
  padding-left: 0px;
}

.mat-card .mat-card-content {
  padding: initial;
}

.grid-hr {
  margin: 20px 5px;
  height: 1px;
  background-color: #c7c8ca;
}
.title-filters{
  border: 1px solid #777b90;
  border-radius: 5px;
  padding: 0px 10px;
  height: 70px;
}
::ng-deep .title-filters .mat-select-value{
  font-size: 24px !important;
}
::ng-deep .title-filters .mat-select-value-text{
  color: #000000 !important;
}
::ng-deep .title-filters .mat-form-field-appearance-legacy .mat-form-field-underline{
  background: transparent !important;
}

::ng-deep .title-filters .mat-form-field-underline{
  background: transparent !important;
}
::ng-deep .title-filters .mat-form-field-infix{
  margin-top: -15px !important;
}
// ::ng-deep .mat-dialog-content{
//   padding-bottom: 35px !important;
// }
::ng-deep .dependency-acc mat-expansion-panel-header{
  padding: 0px !important;
}
::ng-deep .delay-expansion-div {
  // margin: 0 1em; 
  padding: 10px 0;
  width: 95%;
}
::ng-deep .dependency-acc mat-expansion-panel:hover{
box-shadow: none !important;
color: rgba(0, 0, 0, 0.54);
}
::ng-deep .dependency-acc mat-expansion-panel{
color: rgba(0, 0, 0, 0.54) !important;
}
::ng-deep .dep-name{
  font-size: 10px;
  line-height: 1.4;
  color: #999999;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
}
::ng-deep .delay-code {
  margin: 0;
}
::ng-deep .delay-code-span:last-child .delay-code .delay-code-comma {
  display: none;
}
@media screen and (min-width: 1600px) and (max-width: 1920px) {
  .dependency-acc {
    max-width: 20%!important;
  }
  .taskinfo-types {
    max-width: 17%!important;
  }
}