<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rapid</title>
    <style>
        
        .pre-loader {
            position: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            align-self: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .sk-cube-grid {
            bottom: 0;
            height: 40px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
        }
        
        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background: #673ab7;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        
        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        
        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        
        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
        
        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="assets/styles/scss/vis.min.css">
    <!-- <link href="assets/styles/scss/vis-network.min.css" rel="stylesheet" type="text/css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/styles/picker.min.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="node_modules/ng-drag-drop/style.css">-->
    <!-- <link href="assets/styles/scss/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root>
        <div class="pre-loader">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </app-root>
</body>
<script src="assets/js/vis.js"></script>
<script src="assets/js/vis.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/vis-network.min.js"></script> -->
<script src="assets/js/googlechart.js"></script>
<!-- <script src="assets/js/vis-new.js"></script>
<script src="assets/js/vis-new.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->

</html>
